

                             ___
        ,---,              ,--.'|_                      ,--,
       /_ ./|              |  | :,'   ,---.    __  ,-.,--.'|
 ,---, |  ' :              :  : ' :  '   ,'\ ,' ,'/ /||  |,
/___/ \.  : |   ,--.--.  .;__,'  /  /   /   |'  | |' |`--'_
 .  \  \ ,' '  /       \ |  |   |  .   ; ,. :|  |   ,',' ,'|
  \  ;  `  ,' .--.  .-. |:__,'| :  '   | |: :'  :  /  '  | |
   \  \    '   \__\/: . .  '  : |__'   | .; :|  | '   |  | :
    '  \   |   ," .--.; |  |  | '.'|   :    |;  : |   '  : |__
     \  ;  ;  /  /  ,.  |  ;  :    ;\   \  / |  , ;   |  | '.'|
      :  \  \;  :   .'   \ |  ,   /  `----'   ---'    ;  :    ;
       \  ' ;|  ,     .-./  ---`-'                    |  ,   /
        `--`  `--`---'                                 ---`-'
                      Yatori-go-QuestionBank v0.0.1-Beta.6
                     仅用于学习交流，请勿用于违法和商业用途！！！
              GitHub开源地址：https://github.com/yatori-dev/yatori-go-quesbank
              个人博客：https://blogs.changbaiqi.top